<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>questionnaire</artifactId>
    <groupId>org.xsystem</groupId>
    <version>7.0</version>
  </parent>

  <groupId>org.xsystem</groupId>
  <artifactId>qst</artifactId>
  <packaging>war</packaging>
  <version>7.0</version>

  <name>qst</name>
  <url>http://maven.apache.org</url>


  <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xsystem</groupId>
            <artifactId>qmachine</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>
    
        <dependency>  
            <groupId>org.xsystem</groupId>
            <artifactId>vendor2</artifactId>
            <type>war</type>
            <version>7.0</version>
            <scope>compile</scope>
        </dependency>
    
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.1.1</version>  
                <configuration>  
                    <overlays>  
                        <overlay>  
                            <groupId>org.xsystem</groupId>  
                            <artifactId>vendor2</artifactId>  
                          
                        </overlay>  
                    </overlays>  
                </configuration>  
            </plugin>
        </plugins>
    </build>


</project>
